# elasticsearch-ssl

./: README.md  pom.xml
src/main/java/org/ozzy/elasticsearch/: ElasticsearchApplication.java
src/main/java/org/ozzy/elasticsearch/config/: Base64TrustingTrustManager.java  MyConfig.java
src/main/java/org/ozzy/elasticsearch/rest/: DemoRestController.java
src/main/resources/: application.properties
src/test/java/org/ozzy/elasticsearch/: ElasticsearchApplicationTests.java
